# admanager

./: .gitignore  pom.xml
doc/: redis对应的数据
src/com/bestgo/admanager/: AdWordsFetcher.java  CPAHistory.java  Config.java  DailyCpaEcpmReport.java  DateUtil.java  DefaultConfig.java  FacebookAccountBalanceFetcher.java  OperationResult.java  SortList.java  TaskManager.java  Utils.java
src/com/bestgo/admanager/bean/: AppBean.java  BatchChangeItem.java  Campaigns.java  CampaignsSummary.java  ReduceCostItem.java  User.java
src/com/bestgo/admanager/servlet/: ActiveUserReport.java  AdAccount.java  AdAccountAdmob.java  AdReplace.java  Ad_old_account_create_copy_to_new.java  Advert.java  Advert2.java  AdvertAdmob.java  AdvertAdmob2.java  AdvertConversion.java  AdvertConversionAdmob.java  AppActivityDaily.java  AppImageVideoRel.java  AppUpdateDailyLog.java  AutoCreateCampaign.java  BaseHttpServlet.java  BatchChangeCampaignOperator.java  Campaign.java  CampaignActiveUserReport.java  CampaignAdUnit.java  CampaignAdmob.java  CampaignCreateAdsShowUp.java  CampaignImpressionsRevenueAnalysis.java  CountryAnalysisReport.java  CountryRevenueSpend.java  CreateCampaignOperator.java  ImageMaterialAnalysisReport.java  IndexCampaignCreate.java  Login.java  Logs.java  MaterialAnalysisReport.java  ProjectTeamTotalRevenueAndTotalCost.java  ProjectTeamTotalRevenueAndTotalCost2.java  Query.java  Query2.java  Query3.java  Query4.java  QueryByMulConditions.java  QueryByMulConditions2.java  QueryByMulConditions_2.java  (+27 more)
src/com/bestgo/admanager/utils/: DateUtil.java  LoginUserSessionCacheUtil.java  MD5Util.java  NumberUtil.java  StringUtil.java  Utils.java
src/com/bestgo/common/database/: MySqlHelper.java
src/main/resources/: log4j.properties  redis.properties
web/: adReplace.jsp  ad_old_account_create_copy_to_new.jsp  adaccounts.jsp  adaccounts_admob.jsp  advert_conversions_insert.jsp  advert_insert.jsp  advert_insert2.jsp  app_activity_daily.jsp  app_campaign_uninstall_rate_statistics.jsp  app_image_video_rel_insert.jsp  app_update_daily_log.jsp  archived_campaign.jsp  batch_change_status.jsp  campaign_active_user_analysis.jsp  campaign_confirm_dialog.jsp  campaign_impressions_revenue_analysis.jsp  campaign_status.jsp  campaigns.jsp  campaigns_adUnit_admob.jsp  campaigns_admob.jsp  campaigns_auto_create.jsp  campaigns_create.jsp  campaigns_create_1.jsp  campaigns_create_2.jsp  campaigns_modify.jsp  campaigns_update_daily_log.jsp  campain_monitor_log.jsp  country_active_user_report.jsp  country_analysis_report.jsp  country_revenue_spend.jsp  create.jsp  create_campaign_statistics.jsp  daily_cpa_ecpm_report.jsp  facebook_callback.jsp  image_material_analysis_report.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index_2.jsp  (+21 more)
web/WEB-INF/: app_cpa_history.csv  web.xml
web/common/: navigationbar.jsp  rootBase.jsp
web/common/statics/bootstrap-select/: bootstrap-select.min.css
web/common/statics/css/: base.css
web/common/statics/js/: core.js
web/js/: app_activity_daily.js  archived_campaign.js  campaign_confirm_creation.js  campaign_create.js  campaign_create_init.js  campaign_modify.js  core.js  country-name-code-dict.js  index.js  index2.js  index3.js  index4.js  index_2.js  index_campaign_create.js  interlaced-color-change.js  language-name-code-dict.js  summary.js  summary_new.js
(+72 files in other folders)
