#######redis.properties
blockWhenExhausted=true
lifo=true
maxIdle=10
minIdle=1
maxTotal=100
maxWaitMillis=10000
minEvictableIdleTimeMillis=180
testOnCreate=true
testOnBorrow=true
timeBetweenEvictionRunsMillis=90
testWhileIdle=true
numTestsPerEvictionRun=10
#isNative=true

#Dev
redis.address=10.23.3.192
redis.port=6379
#redis.address1=10.0.58.171:63794

#UAT
#redis.address=10.0.58.188:63791

#UET
#redis.address1=10.0.41.87:26384,10.0.41.181:26385,10.0.41.182:26386
#redis.address=10.0.41.87:6384

redis.auth=admin
redis.timeout=10000